server {
        listen 6080 default_server;
        listen [::]:6080 default_server;
        server_name _;

        location / {
                limit_except GET HEAD OPTIONS {
                        allow 127.0.0.1;
                        deny all;
                }
                proxy_pass              http://localhost:8080/;
                proxy_set_header        Host $host;
        }
}
